# CSSCourseManagementTool

./: .gitignore  CSSCourseManagementWeb.csproj  CSSCourseManagementWeb.sln  ConfigConstants.cs  CourseEntity.cs  Program.cs  Readme.md  StorageUtil.cs  UserEntity.cs
Controllers/: AdminController.cs  CourseChannelController.cs  CoursesController.cs  DiscordControllerBase.cs  HomeController.cs  RoleController.cs
Models/: DiscordUserInfo.cs  ErrorViewModel.cs  LandingModel.cs  RoleModel.cs
Views/Admin/: Index.cshtml
Views/CourseChannel/: Index.cshtml
Views/Home/: Index.cshtml
Views/Role/: Index.cshtml
Views/Shared/: _Layout.cshtml
src/CSSCourseManagementWeb/: CSSCourseManagementWeb.csproj  ConfigConstants.cs  Startup.cs  StorageUtil.cs  nuget.config
src/CSSCourseManagementWeb/Controllers/: AdminController.cs  CoursesController.cs  DiscordControllerBase.cs
src/CSSCourseManagementWeb/Models/: CourseChannelList.cs  RoleListModel.cs
src/CSSCourseManagementWeb/Properties/: launchSettings.json
src/CSSCourseManagementWeb/Views/: _ViewImports.cshtml
src/CSSCourseManagementWeb/Views/Courses/: Index.cshtml
src/CSSCourseManagementWeb/Views/Home/: Index.cshtml
src/CSSCourseManagementWeb/Views/Shared/: _Layout.cshtml
test/CSSCourseManagementWeb.Tests/: CSSCourseManagementWeb.Tests.csproj  DiscordControllerBaseTest.cs
